In [1]:
import pandas as pd 
import requests
import time
import random
import os
from utils import get_data,data_processing
from datetime import datetime
import uuid

In [2]:
url = ['https://www.espn.com.co/futbol/posiciones/_/liga/esp.1',
    'https://www.espn.com.co/futbol/posiciones/_/liga/eng.1',
    'https://www.espn.com.co/futbol/posiciones/_/liga/ita.1',
    'https://www.espn.com.co/futbol/posiciones/_/liga/ger.1',
    'https://www.espn.com.co/futbol/posiciones/_/liga/fra.1',
    'https://www.espn.com.co/futbol/posiciones/_/liga/por.1',
    'https://www.espn.com.co/futbol/posiciones/_/liga/ned.1',
    'https://www.espn.com.co/futbol/posiciones/_/liga/mex.1']
ligas = ['ESPAÑA','INGLATERRA','ITALIA','GERMANY','FRANCIA','PORTUGAL','HOLANDA', 'MEXICO']

df_ligas = {
    'LIGA':ligas,
    'URL':url
} 

df_ligas = pd.DataFrame(df_ligas)
df_ligas

         LIGA                                                URL
0      ESPAÑA  https://www.espn.com.co/futbol/posiciones/_/li...
1  INGLATERRA  https://www.espn.com.co/futbol/posiciones/_/li...
2      ITALIA  https://www.espn.com.co/futbol/posiciones/_/li...
3     GERMANY  https://www.espn.com.co/futbol/posiciones/_/li...
4     FRANCIA  https://www.espn.com.co/futbol/posiciones/_/li...
5    PORTUGAL  https://www.espn.com.co/futbol/posiciones/_/li...
6     HOLANDA  https://www.espn.com.co/futbol/posiciones/_/li...
7      MEXICO  https://www.espn.com.co/futbol/posiciones/_/li...

In [3]:
df_ligas['URL'][1]

'https://www.espn.com.co/futbol/posiciones/_/liga/eng.1'

In [4]:
df = pd.read_html(df_ligas['URL'][1])

In [5]:
len(df)

2

In [6]:
type(df)

list

In [7]:
df[0]

                       2024/2025
0                  1LIVLiverpool
1                    2ARSArsenal
2          3FORNottingham Forest
3                    4CHEChelsea
4            5MCIManchester City
5           6NEWNewcastle United
6            7BOUAFC Bournemouth
7                8AVLAston Villa
8     9BHABrighton & Hove Albion
9                    10FULFulham
10                11BRNBrentford
11           12CRYCrystal Palace
12        13MUNManchester United
13          14WHUWest Ham United
14        15TOTTottenham Hotspur
15                  16EVEEverton
16  17WOLWolverhampton Wanderers
17             18IPSIpswich Town
18           19LEILeicester City
19              20SOUSouthampton

In [8]:
df[1]

     J   G   E   P  GF  GC  DIF  PTS
0   21  15   5   1  50  20   30   50
1   22  12   8   2  43  21   22   44
2   22  13   5   4  33  22   11   44
3   22  11   7   4  44  27   17   40
4   22  11   5   6  44  29   15   38
5   22  11   5   6  38  26   12   38
6   22  10   7   5  36  26   10   37
7   22  10   6   6  33  34   -1   36
8   22   8  10   4  35  30    5   34
9   22   8   9   5  34  30    4   33
10  22   8   4  10  40  39    1   28
11  22   6   9   7  25  28   -3   27
12  22   7   5  10  27  32   -5   26
13  22   7   5  10  27  43  -16   26
14  22   7   3  12  45  35   10   24
15  21   4   8   9  18  28  -10   20
16  22   4   4  14  32  51  -19   16
17  22   3   7  12  20  43  -23   16
18  22   3   5  14  23  48  -25   14
19  22   1   3  18  15  50  -35    6

In [9]:
df=pd.concat([df[0],df[1]],ignore_index=True,axis=1)
df

                               0   1   2   3   4   5   6   7   8
0                  1LIVLiverpool  21  15   5   1  50  20  30  50
1                    2ARSArsenal  22  12   8   2  43  21  22  44
2          3FORNottingham Forest  22  13   5   4  33  22  11  44
3                    4CHEChelsea  22  11   7   4  44  27  17  40
4            5MCIManchester City  22  11   5   6  44  29  15  38
5           6NEWNewcastle United  22  11   5   6  38  26  12  38
6            7BOUAFC Bournemouth  22  10   7   5  36  26  10  37
7                8AVLAston Villa  22  10   6   6  33  34  -1  36
8     9BHABrighton & Hove Albion  22   8  10   4  35  30   5  34
9                    10FULFulham  22   8   9   5  34  30   4  33
10                11BRNBrentford  22   8   4  10  40  39   1  28
11           12CRYCrystal Palace  22   6   9   7  25  28  -3  27
12        13MUNManchester United  22   7   5  10  27  32  -5  26
13          14WHUWest Ham United  22   7   5  10  27  43 -16  26
14        15TOTTottenham Hotspur  22   7   3  12  45  35  10  24
15                  16EVEEverton  21   4   8   9  18  28 -10  20
16  17WOLWolverhampton Wanderers  22   4   4  14  32  51 -19  16
17             18IPSIpswich Town  22   3   7  12  20  43 -23  16
18           19LEILeicester City  22   3   5  14  23  48 -25  14
19              20SOUSouthampton  22   1   3  18  15  50 -35   6

In [10]:
df=df.rename(columns={0:'EQUIPO',1:'J', 2:'G', 3:'E', 4:'P', 5:'GF', 6:'GC', 7:'DIF', 8:'PTS'})
df['EQUIPO']=df['EQUIPO'].apply(lambda x: x[5:] if x[:2].isnumeric()==True else x[4:])
df['LIGA'] = df_ligas['LIGA'][1]

In [11]:
df

                     EQUIPO   J   G   E   P  GF  GC  DIF  PTS        LIGA
0                 Liverpool  21  15   5   1  50  20   30   50  INGLATERRA
1                   Arsenal  22  12   8   2  43  21   22   44  INGLATERRA
2         Nottingham Forest  22  13   5   4  33  22   11   44  INGLATERRA
3                   Chelsea  22  11   7   4  44  27   17   40  INGLATERRA
4           Manchester City  22  11   5   6  44  29   15   38  INGLATERRA
5          Newcastle United  22  11   5   6  38  26   12   38  INGLATERRA
6           AFC Bournemouth  22  10   7   5  36  26   10   37  INGLATERRA
7               Aston Villa  22  10   6   6  33  34   -1   36  INGLATERRA
8    Brighton & Hove Albion  22   8  10   4  35  30    5   34  INGLATERRA
9                    Fulham  22   8   9   5  34  30    4   33  INGLATERRA
10                Brentford  22   8   4  10  40  39    1   28  INGLATERRA
11           Crystal Palace  22   6   9   7  25  28   -3   27  INGLATERRA
12        Manchester United  22   7   5  10  27  32   -5   26  INGLATERRA
13          West Ham United  22   7   5  10  27  43  -16   26  INGLATERRA
14        Tottenham Hotspur  22   7   3  12  45  35   10   24  INGLATERRA
15                  Everton  21   4   8   9  18  28  -10   20  INGLATERRA
16  Wolverhampton Wanderers  22   4   4  14  32  51  -19   16  INGLATERRA
17             Ipswich Town  22   3   7  12  20  43  -23   16  INGLATERRA
18           Leicester City  22   3   5  14  23  48  -25   14  INGLATERRA
19              Southampton  22   1   3  18  15  50  -35    6  INGLATERRA

In [13]:
df.to_csv('df_ligas.csv',index=False)

In [15]:
df.to_excel("ligas.xlsx",index=False)

In [ ]:
def id_generator(team):

    return str(uuid.uuid1())[:8]

In [ ]:
id_generator('carro')

In [ ]:
id_generator('gato')

In [ ]:
lista_resultado = 0

In [ ]:
equipos = df_hola['EQUIPO'].unique()
lista_resultado = list(map(id_generator, equipos))

In [ ]:
team_table = {

    'EQUIPO':equipos,
    'ID_TEAM':lista_resultado
}

df_team = pd.DataFrame(team_table)

In [ ]:
df_team['ID_TEAM'].value_counts()

In [ ]:
df_team.to_csv('team_table.csv',index=False)

In [ ]:
pd.read_csv('df_ligas.csv')

In [ ]:
df_final = pd.merge(df_hola,df_team,how='inner',on='EQUIPO')
df_final.columns
df_final = df_final[['ID_TEAM','EQUIPO', 'J', 'G', 'E', 'P', 'GF', 'GC', 'DIF', 'PTS', 'LIGA',
       'CREATED_AT']]
df_final

In [ ]:
df_final.to_csv('premier_positions.csv',index=False)

In [ ]:
lista_resultado[0]

In [ ]:
hash('hola')

In [ ]:
df_hola